Detailed University Analysis
===========================

1. Time Period Analysis:
             Endowment  Minimum Tuition cost  Number of Students
Established                                                     
1600s            26.10              35000.00            15565.00
1700s            10.15              30500.00            25936.93
1800-1850         3.68              25303.03            28153.60
1850-1900         3.40              20708.79            29833.55
1900-1950         1.00              15948.28            28810.50
1950-2000         0.54               8500.00            37541.19

2. Size Category Analysis:
               Number of Students  Endowment  Minimum Tuition cost  Student_Staff_Ratio
Size_Category                                                                          
Small                    10867.80       4.77              36847.83                10.65
Medium                   22291.48       3.87              21550.00                14.42
Large                    33502.55       1.85              12755.10                16.75
Very Large               53265.12       3.43              10560.00                15.49

3. Country Comparison:
            Age          Endowment             Minimum Tuition cost                  Student_Staff_Ratio             
           mean min  max      mean   min   max                 mean     min      max                mean   min    max
Country                                                                                                              
ca       117.17  50  206      0.72  0.20   2.5              3934.78  1000.0   7500.0               18.13  5.77  37.89
us       152.02  53  388      3.85  0.04  50.7             22196.53  2500.0  50000.0               13.92  0.29  36.64

Analysis generated by detailed_analysis.py