Exploratory Data Analysis Summary
================================

1. Basic Statistics:
         Rank  Established  Academic Staff  Number of Students  Minimum Tuition cost  Volumes in the library  Endowment     Age  Student_Staff_Ratio
count  200.00       200.00          181.00              199.00                196.00                  176.00     198.00  200.00               181.00
mean   100.50      1875.99         2632.53            29964.05              20053.57              2178546.46       3.49  148.01                14.37
std     57.88        56.94         1940.95            17395.57              18029.70              2295093.23       6.92   56.94                 7.66
min      1.00      1636.00          161.00             1577.00               1000.00                12028.00       0.04   50.00                 0.29
25%     50.75      1849.50         1288.00            17078.00               7500.00               907456.00       0.47  116.00                 8.63
50%    100.50      1876.00         2103.00            26809.00              10000.00              1501361.00       1.12  148.00                12.67
75%    150.25      1908.00         3476.00            39093.50              45000.00              2597085.25       2.72  174.50                18.98
max    200.00      1974.00        10810.00           101816.00              50000.00             14440248.00      50.70  388.00                37.89

2. Correlation Matrix:
                         Age  Academic Staff  Number of Students  Minimum Tuition cost  Volumes in the library  Endowment
Age                     1.00            0.03               -0.15                  0.33                    0.41       0.48
Academic Staff          0.03            1.00                0.58                 -0.11                    0.40       0.18
Number of Students     -0.15            0.58                1.00                 -0.44                    0.22      -0.05
Minimum Tuition cost    0.33           -0.11               -0.44                  1.00                    0.09       0.43
Volumes in the library  0.41            0.40                0.22                  0.09                    1.00       0.67
Endowment               0.48            0.18               -0.05                  0.43                    0.67       1.00

File generated by university_eda.py